<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            height: 100vh;
            width: 100%;
            background: #031321;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .logo {
            margin-left: 20px;
            font-size: 30px;
            margin-top: 20px;
            color: white;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin-top: 20px;
        }

        nav ul li a {
            font-size: 28px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            margin-right: 14px;
        }

        .btn1 {
            background: transparent;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: none;
            outline: none;
            margin: 10px;
        }

        .btn2 {
            background: rgb(12, 12, 236);
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            padding: 10px 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            margin-left: 10px;
        }

        .content {
            min-width: 200px;
            height: auto;
            text-align: center;
            margin-top: 100px;
        }

        .content p {
            color: white;
        }

        .content h2 {
            font-size: 40px;
            color: white;
            text-transform: capitalize;
        }

        .content h3 {
            font-size: 30px;
            color: goldenrod;
        }

        .content .join {
            background: rgb(13, 13, 218);
            padding: 10px 14px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            margin-top: 10px;
        }

        nav
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>BrandName</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <button class="btn1">Login</button>
                <button class="btn2">Become a member</button>
            </div>
        </nav>
        <div class="content">
            <p>Online training</p>
            <h2>sell on the web <br>like a pro</h2>
            <h3>we know how large object will act. but thing on a small scall on a <br>small scall just do not act the
                way</h3>
            <button type="button" class="join">Join us</button>
        </div>
    </div>




</body>

</html>